<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Registro al Evento de Desarrollo Web</title>

    <!-- Ignorar CSS, solo para separar los campos - No modificar -->
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
      }

      form {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      label,
      legend {
        display: block;
        margin-bottom: 0.5rem;
        color: #666;
      }

      fieldset,
      div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 2rem 0;
      }

      div > input {
        width: 20px;
      }
      /*  */
      input,
      button {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border: none;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <h1>Registro al Evento de Desarrollo Web</h1>
    <form action="enviar_mensaje" method="get">
      <ul>
        <li>
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" required />
        </li>
        <li>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </li>
        <li>
          <label for="Web">Tu página Web</label>
          <input type="url" id="Web" name="Website" />
        </li>
        <li>
          <label for="phone">Teléfono</label>
          <input type="tel" id="phone" name="phone" />
        </li>
        <li>
          <label for="tickets">Tickets</label>
          <input type="number" id="tickets" name="tickets" min="1" max="5" />
        </li>
        <li>
          <label for="time">Hora de llegada</label>
          <input type="time" id="time" name="time" required />
        </li>
        <li>
          <input type="hidden" value="event_registry" />
        </li>
        <li>
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" />
        </li>
      </ul>
      <div>
        <label for="actualizaciones"
          >¿Quieres recibir actualizaciones por email?</label
        >
        <input
          type="checkbox"
          id="actualizaciones"
          name="updates"
          value="updates"
          checked
        />
      </div>

      <fieldset>
        <legend>Color de la Camiseta:</legend>
        <label for="color"></label>
        <select name="t-shirt" id="color">
          <option value="blue">Azul</option>
          <option value="black">Negro</option>
          <option value="orange">Naranja</option>
        </select>
      </fieldset>

      <label for="photo">Foto de perfil</label>
      <input type="file" id="photo" name="photo" />

      <label for="button"></label>
      <input type="submit" id="button" value="Enviar" />
    </form>
  </body>
</html>
